
<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-image:url('header.jpg');
            height: 200px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 245, 190);
            width:200px;
            height:600px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 245, 190);
            width:200px;
            height:600px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-color:rgb(0, 50, 70);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-image:url('https://static.vecteezy.com/system/resources/previews/000/101/237/non_2x/free-abstract-background-11-vector.jpg')">
    <div>
        <div id="header"><!--header--></div>
        <div id="sidebar_left"><!--sidebar-->
            <a href="http://www.nthu.edu.tw/units/education"><img src="nthu.png"><a>
        </div>
        <div id="sidebar_right"><!--sidebar-->
            
        </div>
        <div id="content"><!--content-->
            
            <audio controls>
                <source src="Hyperspeed.mp3" type="audio/mp3">
            </audio>
        </div>
        <div id="footer"><!--footer--></div>
    </div>
    <h5><i>Have a nice day.</i></h5>
</body>
</html>